(write-line "    Hello world!")
(write-line "    Check this programm by writing next command: (dfs start_vertex end_vertex)")
(set g (List 
(List 1 6 7) 
(List 0 2 5 6 3) 
(List 1 3 4) 
(List 2) 
(List 2) 
(List 1) 
(List 0)
(List 0 8 11) 
(List 7 9 10) 
(List 8) 
(List 8) 
(List 7)
))
(set used (List))

(defun getI(i arr1)
	(if (> i 0) 
		(getI (- i 1) (cdr arr1)) 
		(car arr1)
	)
)

(defun printAnswer(path end)
	(write-line "Have found the way: ")
	(print (append (reverse path) (list end)))
)

(defun getFirstNotUsed (arr v end path)
	(if (null arr) 
		(return nil)
	)
	(if (not (member (car arr) used)) 
		(dfs1 (car arr) end path)
	)
	(getFirstNotUsed (cdr arr) v end path)
)

(defun dfs1(v end path)
	(push v used) 
	(print v)
	(if (not (eql v end)) 
		(getFirstNotUsed (getI v g) v end (cons v path))
		(printAnswer path end)
	)
)

(defun clearUsed()
	(if (null used) 
		(return nil)
	)
	(pop used)
	(clearUsed)
)

(defun dfs (v end)
	(clearUsed)
	(write-line "I'm printing vertexes in the order of visiting.")
	(dfs1 v end (list))
)
