(write-line "    Hello world!")
(write-line "    This programm changes every atom inside the list.")
(write-line "    Check it by writing next command: (changeAll your_list)")
(set test1 (list 1 2 3 4 5))
(set test2 (list (list 11 12 13 14 15) (list 21 22 23 24 25) 3 4 (list 51 (list 251 252 253) 53)))

(defun changeAtomByRule (x)
	(if (oddp x)
		(return (- x 2))
		(return	(+ x 2))
	)
)

(defun changeOne (x)
	;(print "changeOne")
	;(print x)
	(if (not (null x))
		(if (atom x)
			(return (changeAtomByRule x)) 
			(return (changeAll x))
		)
	)
)

(defun changeEvery (res arr)
	;(print "changeEvery")
	;(print arr)
	(if (not (null arr)) 
		(progn
			(push (changeOne(car arr)) res)
			(setq res (changeEvery res (cdr arr)))
		)
	)
	(return res)
)

(defun changeAll (arr)
	;(print "changeAll")
	;(print arr)
	(return (reverse (changeEvery (list) arr)))
)
